<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Assignment 3</title>
</head>

<body>

<h4 align="left"><font face="Verdana" size="2">Assignment 3</font></h4>
<p align="left"><font size="2" face="Verdana"><strong>3-1</strong> An array is a
common structure for storing information. In many programming languages, one
must specify the size of the array in advance of its use. Frequently, however,
one does not know how much data will need to be stored. A common solution is to
declare the array to be much larger than is expected will be necessary in hopes
that it will be large enough. This is certainly not the most efficient solution.</font></p>
<p align="left"><font size="2" face="Verdana">Design and implement an array of
integers that expands as data is added, and contracts as data is removed. It
should be possible to add an element onto the end of the array. The array
expands to accommodate the insertion. It should be possible to insert an element
into the array at any position within the bounds of the array. The array expands
to accommodate the insertion. It should be possible to remove an element at any
position. The array contracts to accommodate the deletion. It should be possible
to get the integer value of an element in the array (although it is an error to
attempt to get an element outside the bounds of the array). It should be
possible to display the contents of the array.</font></p>
<p align="left"><font size="2" face="Verdana"><strong>3-2</strong> As the
president of Big Bucks Consulting, as well as its chief designer, you have been
hired by Fleecem National Bank to upgrade its customer database. You have chosen
to rewrite the database using C++.</font></p>
<p align="left"><font size="2" face="Verdana">Each customer account consists of
a savings portion and a checking portion.</font></p>
<font size="2">
<p align="left"><font face="Verdana"><strong>a)</strong> Specify and describe,
textually, in several paragraphs, the primary public and private components of a
customer account. Don�t get carried away here - there are only a few basic
attributes of such an account.</font></font></p>
<font size="2">
<p align="left"><font face="Verdana"><strong>b)</strong> Design and declare (in
a header file) a C++ class that fulfills the requirements of part (a). Be sure
to include all the data and function members. Do not implement any methods; do
not create the source file.</font></font></p>

</body>

</html>
