<html>

<head>
<title>Assignments</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">


<meta name="Microsoft Theme" content="indust 011, default"><meta name="Microsoft Border" content="tl, default"></head>

<body background="file:///C:/WINNT/Profiles/Robin/LOCALS~1/Temp/FrontPageTempDir/mstheme/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><h4><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#000066"><a name="Assignment 2">Assignment 2</a>&nbsp;&nbsp;<!--mstheme--></font></h4>

<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><small><strong>2-1</strong> Define an overloaded function add() that will accept two
ints, floats, chars, bools or strings as arguments and return the result of
&quot;adding&quot; the arguments. Be certain to explain what addition means in each case.</small></p>

<p><small><strong>2-2</strong> Define a simple class with a constructor and a destructor.
Annotate each such that it writes to stdout each time it is invoked. Declare and use an
instance of the class in function main, in a function f1 called from main, and in a
function f2, called from f1. Annotate main, f1, and f2 as well such that they write to
stdout at function entry and function exit. <br>
<br>
Instantiate your class on the stack in main and function f1. Instantiate your class on the
heap (using new and delete) in function f2.</small></p>

<p><small><strong>2-3</strong> Define a class Histogram that keeps count of the number of
alphas (letter or digit), digits (0-9), punctuation, and white space (\t, \v, \f, \r, or
\n) characters in an input stream (or file, if you want to). Define member functions to
show any or all of the components of the histogram. You may use standard C character
library functions or macros such as isalpha().</small></p>

<p><small><strong>2-4</strong> Create the class ElasticString to encapsulate strings that
can grow or shrink on demand. The class should support constructing the class from a
char*, concatenating another char* string to the end of the string, appending a single
character to the end of the string, truncating a number of characters from the end of the
string, and displaying the string. It is OK to use standard C string library functions or
macros such as strcat().</small></p>

<!--mstheme--></font></body>
</html>
