    1      1.0080     H     Hydrogen
    2      4.0026    He     Helium
    3      6.9390    Li     Lithium
    4      9.0122    Be     Beryllium
    5     10.8110     B     Boron
    6     12.0112     C     Carbon
    7     14.0067     N     Nitrogen
    8     15.9994     O     Oxygen
    9     18.9984     F     Flourine
   10     20.1830    Ne     Neon
   11     22.9898    Na     Sodium
   12     24.3120    Mg     Magnesium
   13     26.9815    Al     Aluminum
   14     28.0860    Si     Silicon
   15     30.9738     P     Phosphorus
   16     32.0640     S     Sulfur
   17     35.4530    Cl     Chlorine
   18     39.9480    Ar     Argon
   19     39.1020     K     Potassium
   20     40.0800    Ca     Calcium
   21     44.9560    Sc     Scandium
   22     47.9000    Ti     Titanium
   23     50.9420     V     Vanadium
   24     51.9960    Cr     Chromium
   25     54.9380    Mn     Manganese
   26     55.8470    Fe     Iron
   27     58.9330    Co     Cobalt
   28     58.7100    Ni     Nickel
   29     63.5400    Cu     Copper
   30     65.3700    Zn     Zinc
   31     69.7200    Ga     Gallium
   32     72.5900    Ge     Germanium
   33     74.9220    As     Arsenic
   34     78.9600    Se     Selenium
   35     79.9090    Br     Bromine
   36     83.8000    Kr     Krypton
   37     85.4700    Rb     Rubidium
   38     87.6200    Sr     Strontium
   39     88.9050     Y     Yttrium
   40     91.2200    Zr     Zirconium
   41     92.9060    Nb     Niobium
   42     95.9400    Mo     Molybde
   43     98.0000    Tc     Technet
   44    101.0700    Ru     Ruthenium
   45    102.9050    Rh     Rhodium
   46    106.4000    Pd     Palladium
   47    107.8700    Ag     Silver
   48    112.4000    Cd     Cadmium
   49    114.8200    In     Indium
   50    118.6900    Sn     Tin
   51    121.7500    Sb     Antimony
   52    127.6000    Te     Tellurium
   53    126.9040     I     Iodine
   54    131.3000    Xe     Xenon
   55    132.9050    Cs     Cesium
   56    137.3400    Ba     Barium
   57    138.9100    La     Lanthanum
   58    140.1200    Ce     Cerium
   59    140.9070    Pr     Praseod
   60    144.2400    Nd     Neodymium
   61    147.0000    Pm     Promethium
   62    150.3500    Sm     Samarium
   63    151.9600    Eu     Europium
   64    157.2500    Gd     Gadolinium
   65    158.9240    Tb     Terbium
   66    162.5000    Dy     Dysprosium
   67    164.3900    Ho     Holmium
   68    167.2600    Er     Erbium
   69    168.9340    Tm     Thulium
   70    173.0400    Yb     Ytterbium
   71    174.9700    Lu     Lutetium
   72    178.4900    Hf     Hafnium
   73    180.9480    Ta     Tantalum
   74    183.8500     W     Tungsten
   75    186.2000    Re     Rhenium
   76    190.2000    Os     Osmium
   77    192.2000    Ir     Iridium
   78    195.0900    Pt     Platinum
   79    196.9670    Au     Gold
   80    200.5900    Hg     Mercury
   81    204.3700    Tl     Thallium
   82    207.1900    Pb     Lead
   83    208.9800    Bi     Bismuth
   84    210.0000    Po     Polonium
   85    210.0000    At     Astatine
   86    222.0000    Rn     Radon
   87    223.0000    Fr     Francium
   88    226.0000    Ra     Radium
   89    227.0000    Ac     Actinium
   90    232.0380    Th     Thorium
   91    231.0000    Pa     Protact
   92    238.0300     U     Uranium
   93    237.0000    Np     Neptunium
   94    242.0000    Pu     Plutonium
   95    243.0000    Am     Americium
   96    247.0000    Cm     Curium
   97    247.0000    Bk     Berkelium
   98    249.0000    Cf     Califor
   99    254.0000    Es     Einstei
   100    253.0000    Fm     Fermium