<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Assignment 4</title>
</head>

<body>

<h4><font face="Verdana" size="2"><a name="Assignment 4">Assignment 4</a></font></h4>
<p><font face="Verdana"><b><small>4-1</small></b><small> Define a probe that can
be inserted into a class or function as a test coverage device. For a class, the
probe is to keep track of the number of instances of the class that exist and
the number that have been created since the program was started. For a function,
the probe is to track how many times the function is called.</small></font></p>
<p><small><font face="Verdana">In either case, the probe is to respond with the
appropriate tracking information when the class instance or function containing
the probe is queried. It will be necessary to figure out the best way to present
the query. Demonstrate your probe on a class with multiple instances and on
several functions.</font></small></p>

</body>

</html>
