
Blackjack use case: dealer and single player
--------------------------------------------
dealer shuffles deck
player makes bet
dealer deals initial cards
player adds cards to player's hand
dealer add cards to dealer's hand
hand returns value of player's hand to player
hand returns value of dealer's hand to dealer
dealer asks player if player wants another card
dealer deals player another card
player adds the card to the player's hand
hand returns value of player's hand to player
dealer asks player if player wants another card
dealer gets the value of the player's hand
dealer sends or requests bet value from players
player adds to or subtracts from player's bet attribute
