<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Assignment 4</title>
</head>

<body>

<h4><font face="Verdana" size="2"><a name="Assignment 4">Assignment 5</a></font></h4>
<p><font face="Verdana"><b><small>5-1</small></b><small> Convert your array
class to a template, and demonstrate it on char, int, char* and some other
object (e.g. Date).</small></font></p>

</body>

</html>
